{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Paul Lynch, paul@plsys.co.uk\
\

\b Human Interface Design:
\b0 \
	Paul Lynch\
\

\b Testing:
\b0 \
	Elizabeth Lynch\
\

\b Documentation:
\b0 \
	Nobody :-)\
\

\b With special thanks to:
\b0 \
	David Lynch\
	and to Rick Roe at icons.cx; application and document icons are 
\f1 \'a9 icons.cx
\f0 \
}