{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Paul Lynch, paul@plsys.co.uk\
\

\f0\b Human Interface Design:
\f1\b0 \
	Paul Lynch\
\

\f0\b Testing:
\f1\b0 \
	Elizabeth Lynch\
\

\f0\b Documentation:
\f1\b0 \
	Nobody :-)\
\

\f0\b With special thanks to:
\f1\b0 \
	David Lynch\
	and to Rick Roe at icons.cx; application and document icons are 
\f2 \'a9 icons.cx
\f1 \
}